distro_naming="Tester4"
distro_unique="tester4"
distro_corest=tester4
distro_libs32=true
distro_gitrep="git@github.com:yuros-learncamp/rogerlab4.git"
distro_bootsize=2G
distro_swapsize=4G
distro_procsize=20G
distro_homesize=all
